{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "xu_zhang"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:writable_book"
		tag: {
			fdbosses: { }
		}
	}
	id: "721BC8BD525EA3BB"
	images: [{
		height: 18.0d
		image: "tcrcore:textures/ftb/preface_bg.png"
		rotation: 0.0d
		width: 32.0d
		x: 0.0d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description1}"
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description2}"
				""
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description3}"
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description4}"
				""
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description5}"
				""
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description6}"
				""
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description7}"
				""
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description8}"
				""
				""
				""
				"&b程序：P1nero"
				""
				"&b剧情：P1nero"
				""
				"&b任务书，图鉴：P1nero, KamiKaguya"
				""
				"&b封面设计：v4lk"
				""
				"&b美术：Ao22333，一只路过的小吴，XVIII-凌，yu_moooo，脚踏梯子hill，I_Black_Demon_I"
				""
				"&b部分动画：merlin204，asanginxst"
				""
				"&b怪物AI设计：XVIII-凌，气球恶魔，ShelMarow"
				""
				"&b主城场景设计：El_mal（玩建筑的牢E），300w"
				""
				"&b服务端制作：KamiKaguya"
				""
				"&b宣传片协助拍摄：Arcadia"
				""
				"&b技术顾问：SettingDust"
				""
				""
				"&a鸣谢："
				"&a所有参与内测的朋友们"
				"&a诸位优秀的模组、资源包及光影包作者"
				""
				"{ftbquests.chapter.xu_zhang.quest711034741643803066.description15}"
			]
			icon: "cataclysm:strange_key"
			icon_scale: 2.0d
			id: "09DE1A548EA3F9BA"
			rewards: [{
				id: "00CFBCF68BF19DED"
				type: "xp"
				xp: 1
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.chapter.xu_zhang.quest711034741643803066.subtitle}"
			tasks: [{
				id: "7A35FB5FAB5EC5CC"
				title: "{ftbquests.chapter.xu_zhang.quest711034741643803066.task.8806221034708452812.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.xu_zhang.quest711034741643803066.title}"
			x: 3.857142857142861d
			y: 1.6428571428571388d
		}
		{
			description: [
				"{ftbquests.chapter.xu_zhang.quest7487272814909384521.description1}"
				""
				"{ftbquests.chapter.xu_zhang.quest7487272814909384521.description2}"
				""
				""
				"{ftbquests.chapter.xu_zhang.quest7487272814909384521.description3}"
			]
			icon: {
				Count: 1
				id: "tcrcore:dragon_flute"
				tag: {
					fdbosses: { }
				}
			}
			id: "67E822F4B51CE749"
			rewards: [{
				id: "33E3EFC36260F10F"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.xu_zhang.quest7487272814909384521.subtitle}"
			tasks: [{
				id: "5293E10F1D65A447"
				title: "{ftbquests.chapter.xu_zhang.quest7487272814909384521.task.5950346987720516679.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: -5.0d
		}
	]
	title: "{ftbquests.chapter.xu_zhang.title}"
}
